<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="nav-inner centered">
                <div class="genre">
                    <a href="#">Donna</a>
                    <a href="#">Uomo</a>
                    <a href="#">Bambini</a>
                 </div>
                <div class="logo">
                    <a href="#"><img id="logo" src="img/img/boolean-logo.png" alt="logo"></a>
                </div>
                <div class="shop-links">
                    <a href="#"><img src="img/account.png" alt="account"></a>
                    <a href="#"><img src="img/heart.png" alt="heart"></a>
                    <a href="#"><img src="img/shop-bag.png" alt="shop-bag"></a>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div id="main-container" class="centered">

            <div class="box centered">
                <div id="photo-1" class="photo original">
                    <img src="img/img/1.webp" alt="">
                </div>
                <div id="photo-1b" class="photo switched-photo">
                    <img src="img/img/1b.webp" alt="">
                </div>
                <div id="descrtiption-1" class="description">
                    <p class="small-title">Levi's</p>
                    <strong class="product">RELAXED FIT TEE UNISEX</strong>
                    <p class="price">14,99€ <span class="cutted-price">29,99€</span></p>
                
                    <!-- absolute and relative-div -->
                    <div class="heart">&hearts;</div>
                    <div class="sale">-50%</div>
                    <div class="sost">Sostenibilità</div>               
                </div> 
            </div>

            <div class="box centered">
                <div id="photo-2" class="photo original">
                    <img src="img/img/2.webp" alt="">
                </div>
                <div id="photo-2b" class="photo switched-photo">
                    <img src="img/img/2b.webp" alt="">
                </div>
                <div id="descrtiption-2" class="description">
                    <p class="small-title">Guess</p>
                    <strong class="product">ROSES TEE</strong>
                    <p class="price">20,99€ <span class="cutted-price">29,99€</span></p>
                
                    <!-- absolute and relative-div -->
                    <div class="heart">&hearts;</div>
                    <div class="sale">-50%</div>
                    <div class="sale sale-b">-30%</div>
                    <div class="sost">Sostenibilità</div>               
                </div> 
            </div>

            <div class="box centered">
                <div id="photo-3" class="photo original">
                    <img src="img/img/3.webp" alt="">
                </div>
                <div id="photo-3b" class="photo switched-photo">
                    <img src="img/img/3b.webp" alt="">
                </div>
                <div id="descrtiption-3" class="description">
                    <p class="small-title">Come Zucchero Filato</p>
                    <strong class="product">VOGLIA DI COLORI PASTELLO</strong>
                    <p class="price">129,99€ <span class="cutted-price">184,99€</span></p>
                
                    <!-- absolute and relative-div -->
                    <div class="heart">&hearts;</div>
                    <div class="sale">-50%</div>
                    <div class="sale sale-b">-30%</div>
                    <div class="sost">Sostenibilità</div>               
                </div> 
            </div>

            <div class="box centered">
                <div id="photo-4" class="photo original">
                    <img src="img/img/4.webp" alt="">
                </div>
                <div id="photo-4b" class="photo switched-photo">
                    <img src="img/img/4b.webp" alt="">
                </div>
                <div id="descrtiption-4" class="description">
                    <p class="small-title">Levi's</p>
                    <strong class="product">TEE UNISEX</strong>
                    <p class="price">14,99€ <span class="cutted-price">29,99€</span></p>
                
                    <!-- absolute and relative-div -->
                    <div class="heart">&hearts;</div>
                    <div class="sale">-50%</div>
                    <div class="sost">Sostenibilità</div>               
                </div> 
            </div>

            <div class="box centered">
                <div id="photo-5" class="photo original">
                    <img src="img/img/5.webp" alt="">
                </div>
                <div id="photo-5b" class="photo switched-photo">
                    <img src="img/img/5b.webp" alt="">
                </div>
                <div id="descrtiption-5" class="description">
                    <p class="small-title">Maya Deluxe</p>
                    <strong class="product">STRIPE BODICE</strong>
                    <p class="price">99,99€</p>
                
                    <!-- absolute and relative-div -->
                    <div class="heart">&hearts;</div>
                    <div class="sale">-50%</div>
                    <div class="sost">Sostenibilità</div>               
                </div> 
            </div>

            <div class="box centered">
                <div id="photo-6" class="photo original">
                    <img src="img/img/6.webp" alt="">
                </div>
                <div id="photo-6b" class="photo switched-photo">
                    <img src="img/img/6b.webp" alt="">
                </div>
                <div id="descrtiption-6" class="description">
                    <p class="small-title">Esprit</p>
                    <strong class="product">MAGLIONE - BLACK</strong>
                    <p class="price">29,99€</span></p>
                
                    <!-- absolute and relative-div -->
                    <div class="heart">&hearts;</div>
                    <div class="sale">-50%</div>
                    <div class="sost">Sostenibilità</div>               
                </div> 
            </div>

    
        </div>
    </main>

    <footer>
        <div class="footer-inner centered">
            <div class="info">
                <h4>Boolando s.r.l</h4>
                <div class="links">
                    <a href="#">Informazioni legali</a>
                    <a href="#">Informativa sulla privacy</a>
                    <a href="#">Diritto di recesso </a>
                </div>
            </div>
            <div class="social">
                <p>Trovaci anche su </p>
                <img src="img/Social.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>